# general-meeting-management-service-server

./: .gitignore  build.gradle  settings.gradle
admin/src/main/java/com/ukids/admin/: AdminApplication.java
admin/src/test/java/com/ukids/admin/: AdminApplicationTests.java
client/src/main/java/com/ukids/client/: ClientApplication.java
client/src/test/java/com/ukids/client/: ClientApplicationTests.java
core/: build.gradle
core/src/main/java/com/ukids/core/: CoreApplication.java
core/src/test/java/com/ukids/core/: CoreApplicationTests.java
src/main/java/com/ukids/generalmeetingmanagementserviceserver/: GeneralMeetingManagementServiceServerApplication.java
src/main/java/io/ukids/generalmeetingmanagementsystem/: GeneralMeetingManagementSystemApplication.java
src/main/java/io/ukids/generalmeetingmanagementsystem/admin/controller/: AgendaAdminController.java  MeetingAdminController.java  MemberAdminController.java
src/main/java/io/ukids/generalmeetingmanagementsystem/admin/service/: AgendaService.java  MeetingAdminService.java  MemberAdminService.java
src/main/java/io/ukids/generalmeetingmanagementsystem/auth/controller/: AuthController.java
src/main/java/io/ukids/generalmeetingmanagementsystem/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/io/ukids/generalmeetingmanagementsystem/auth/service/: AuthService.java  UserDetailServiceImpl.java
src/main/java/io/ukids/generalmeetingmanagementsystem/client/controller/: AgendaClinetController.java  AgendaController.java  ClientController.java  ExampleController.java  MemberClientController.java  VoteClientController.java  VoteController.java
src/main/java/io/ukids/generalmeetingmanagementsystem/client/dto/: ExampleDto.java
src/main/java/io/ukids/generalmeetingmanagementsystem/client/service/: AgendaClientService.java  AgendaService.java  ExampleService.java  MemberClientService.java  VoteClientService.java  VoteService.java
src/main/java/io/ukids/generalmeetingmanagementsystem/common/dto/: CreateDto.java  ListDto.java
src/main/java/io/ukids/generalmeetingmanagementsystem/common/exception/: BaseException.java  ErrorCode.java
src/main/java/io/ukids/generalmeetingmanagementsystem/common/mapper/: AgendaMapper.java  MeetingMapper.java  MemberMapper.java
src/main/java/io/ukids/generalmeetingmanagementsystem/common/response/: ApiDataResponse.java  ApiResponse.java  HttpStatusCode.java
src/main/java/io/ukids/generalmeetingmanagementsystem/common/util/: CurrentUser.java  S3Uploader.java  SecurityUtil.java
src/main/java/io/ukids/generalmeetingmanagementsystem/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtSecurityConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java
src/main/java/io/ukids/generalmeetingmanagementsystem/domain/agenda/: Agenda.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/ukids/generalmeetingmanagementserviceserver/: GeneralMeetingManagementServiceServerApplicationTests.java
src/test/java/io/ukids/generalmeetingmanagementsystem/: GeneralMeetingManagementSystemApplicationTests.java
src/test/java/io/ukids/generalmeetingmanagementsystem/common/: AbstractControllerTest.java  ControllerTest.java
src/test/java/resources/: application.yml
(+58 files in other folders)
